VUE_APP_SUPABASE_URL = https://vefiowakhxkqtidolrek.supabase.co
VUE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmlvd2FraHhrcXRpZG9scmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgzMDYxOTQsImV4cCI6MTk4Mzg4MjE5NH0.YvnqHt1VZ9G4b04jKe2Uj2-ScpJeKuJdsgJcTmvNqSI
VUE_APP_DB = Vurz9sUgsnx4QKhh
VUE_APP_SENDGRID_KEY = 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