VUE_APP_API_KEY = AIzaSyB38ugTt9QQH4A3E1sRL3Gie2qNc5dV4KY
VUE_APP_AUTH_DOMAIN = kng-staging.firebaseapp.com
VUE_APP_PROJECT_ID = kng-staging
VUE_APP_STORAGE_BUCKET = kng-staging.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 95820864464
VUE_APP_ID = 1:95820864464:web:8185781264f8b7c63bb7d5
VUE_APP_MEASUREMENT_ID = G-QBQ11QL708